# Scheduler: 10 seconds with a single job for development
SCHEDULER_CRON_DATA=*/10 * * * * *
SCHEDULER_POOL_SIZE=1

HALAPI_USER=
HALAPI_PASS=

# ODH Core Writer Connection
BASE_URI=https://mobility.share.opendatahub.testingmachine.eu/json
authorizationUri=https://auth.opendatahub.testingmachine.eu/auth
tokenUri=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
clientId=odh-mobility-datacollector
clientName=odh-mobility-datacollector
scope=openid
clientSecret=

# Get it from your pom.xml -> project/version and project/artifactId
provenance_name=dc-carsharing-halapi-local
provenance_version=0.0.0

# Build, only needed to test infrastructure/docker-compose.build.yml
COMPOSE_PROJECT_NAME=carsharing-halapi
DOCKER_IMAGE=carsharing-halapi-image
DOCKER_TAG=test-1
ARTIFACT_NAME=dc-carsharing-halapi

# Logging level and style (text or json)
LOG_LEVEL=debug
LOG_STYLE=text
